<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5E5-HV-5WY">
                                <rect key="frame" x="93" y="155" width="189" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-jb-zBc">
                                <rect key="frame" x="121.5" y="229" width="132" height="30"/>
                                <state key="normal" title="Present with seque"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-ZJ-7lB">
                                <rect key="frame" x="112.5" y="284" width="150" height="30"/>
                                <state key="normal" title="Present with identifier"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-OT-OCu">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uTO-1V-0rd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy.png" translatesAutoresizingMaskIntoConstraints="NO" id="97k-b8-9z3">
                                <rect key="frame" x="0.0" y="417" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="97k-b8-9z3" secondAttribute="height" multiplier="1:1" id="0Be-Fg-m57"/>
                                    <constraint firstAttribute="height" constant="200" id="Rcb-cn-dwI"/>
                                    <constraint firstAttribute="height" constant="100" id="w5V-vA-aCq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Be-Fg-m57"/>
                                        <exclude reference="w5V-vA-aCq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Be-Fg-m57"/>
                                        <exclude reference="Rcb-cn-dwI"/>
                                        <include reference="w5V-vA-aCq"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="97k-b8-9z3" secondAttribute="trailing" id="0qv-Vo-5ZW"/>
                            <constraint firstItem="gSe-jb-zBc" firstAttribute="centerX" secondItem="5E5-HV-5WY" secondAttribute="centerX" id="1cQ-O7-VQ9"/>
                            <constraint firstItem="GlE-ZJ-7lB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Lu-Zf-o9m"/>
                            <constraint firstItem="97k-b8-9z3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="61C-Bf-S8u"/>
                            <constraint firstItem="GlE-ZJ-7lB" firstAttribute="centerX" secondItem="gSe-jb-zBc" secondAttribute="centerX" id="6ug-Fa-gja"/>
                            <constraint firstItem="97k-b8-9z3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ac-Wc-871"/>
                            <constraint firstItem="5E5-HV-5WY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A04-c3-UvJ"/>
                            <constraint firstItem="gSe-jb-zBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="BUx-aE-2eV"/>
                            <constraint firstItem="gSe-jb-zBc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FeU-yR-yVX"/>
                            <constraint firstItem="5E5-HV-5WY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="NpQ-6V-7MY"/>
                            <constraint firstItem="GlE-ZJ-7lB" firstAttribute="top" secondItem="gSe-jb-zBc" secondAttribute="bottom" constant="25" id="UoS-wr-50W"/>
                            <constraint firstItem="VTe-OT-OCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSP-Gc-tCD"/>
                            <constraint firstItem="gSe-jb-zBc" firstAttribute="top" secondItem="5E5-HV-5WY" secondAttribute="bottom" constant="50" id="a0a-JZ-Slc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VTe-OT-OCu" secondAttribute="bottom" id="bfa-Rn-pLa"/>
                            <constraint firstAttribute="trailing" secondItem="VTe-OT-OCu" secondAttribute="trailing" id="ekT-z3-5u6"/>
                            <constraint firstItem="97k-b8-9z3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p97-hU-CWx"/>
                            <constraint firstItem="GlE-ZJ-7lB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="u1b-Kq-M6J"/>
                            <constraint firstItem="VTe-OT-OCu" firstAttribute="top" secondItem="97k-b8-9z3" secondAttribute="bottom" id="uaw-NX-zXr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BUx-aE-2eV"/>
                                <exclude reference="FeU-yR-yVX"/>
                                <exclude reference="3Lu-Zf-o9m"/>
                                <exclude reference="u1b-Kq-M6J"/>
                                <exclude reference="61C-Bf-S8u"/>
                                <exclude reference="9ac-Wc-871"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1cQ-O7-VQ9"/>
                                <include reference="BUx-aE-2eV"/>
                                <include reference="FeU-yR-yVX"/>
                                <exclude reference="a0a-JZ-Slc"/>
                                <include reference="3Lu-Zf-o9m"/>
                                <exclude reference="6ug-Fa-gja"/>
                                <exclude reference="UoS-wr-50W"/>
                                <include reference="u1b-Kq-M6J"/>
                                <exclude reference="0qv-Vo-5ZW"/>
                                <include reference="61C-Bf-S8u"/>
                                <include reference="9ac-Wc-871"/>
                                <exclude reference="p97-hU-CWx"/>
                                <exclude reference="uaw-NX-zXr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="gSe-jb-zBc" id="h6K-u4-bkj"/>
                        <outlet property="secondButton" destination="GlE-ZJ-7lB" id="nBJ-gE-zZN"/>
                        <segue destination="Tiv-IY-xiL" kind="presentation" identifier="fromMainToFirst" id="rpu-ls-pwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.7376311844078" y="36"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="woW-Rz-ZlR">
            <objects>
                <viewController id="R9k-SS-6yw" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb3-4w-Lpw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRO-wF-BJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyG-9P-Xmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-5h-8p8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="R9k-SS-6yw" id="wnc-Ur-Lfd"/>
                                    <outlet property="delegate" destination="R9k-SS-6yw" id="nR6-RG-50h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cj4-5h-8p8" secondAttribute="trailing" id="cv2-Cg-hEf"/>
                            <constraint firstItem="cj4-5h-8p8" firstAttribute="top" secondItem="hb3-4w-Lpw" secondAttribute="bottom" id="ekQ-p2-NgD"/>
                            <constraint firstItem="ZRO-wF-BJl" firstAttribute="top" secondItem="cj4-5h-8p8" secondAttribute="bottom" id="qJN-25-uxj"/>
                            <constraint firstItem="cj4-5h-8p8" firstAttribute="leading" secondItem="YyG-9P-Xmg" secondAttribute="leading" id="sb6-SE-uKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pWg-Hw-3Bc"/>
                    <connections>
                        <outlet property="tableView" destination="cj4-5h-8p8" id="Se3-9f-7KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsU-Uk-fHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiY-bu-eN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tiv-IY-xiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pZA-k6-yam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9k-SS-6yw" kind="relationship" relationship="rootViewController" id="DgM-9m-AGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijo-nd-4OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-130.88455772113943"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="taV-B2-gT4">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kaa-xs-Ydc" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apy-c9-ItO"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyh-b7-ye5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68N-sU-nY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-u8-hOU">
                                <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-z2-L8M">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fgJ-AF-4Bk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPk-u8-hOU" firstAttribute="top" secondItem="tQA-z2-L8M" secondAttribute="bottom" id="5G8-zj-1Av"/>
                            <constraint firstItem="ZPk-u8-hOU" firstAttribute="height" secondItem="tQA-z2-L8M" secondAttribute="height" id="9hM-5K-Gxh"/>
                            <constraint firstAttribute="trailing" secondItem="tQA-z2-L8M" secondAttribute="trailing" id="RvW-hL-cSo"/>
                            <constraint firstItem="ZPk-u8-hOU" firstAttribute="leading" secondItem="68N-sU-nY3" secondAttribute="leading" id="SZj-SY-IFm"/>
                            <constraint firstItem="tQA-z2-L8M" firstAttribute="top" secondItem="apy-c9-ItO" secondAttribute="bottom" id="YXY-sk-BCd"/>
                            <constraint firstItem="tQA-z2-L8M" firstAttribute="leading" secondItem="68N-sU-nY3" secondAttribute="leading" id="eTT-AF-9kY"/>
                            <constraint firstAttribute="trailing" secondItem="ZPk-u8-hOU" secondAttribute="trailing" id="uDJ-z9-faU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="done" destination="ZPk-u8-hOU" id="UdM-fh-oRN"/>
                        <outlet property="username" destination="tQA-z2-L8M" id="eKp-7D-Avm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxT-He-5GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummy.png" width="941" height="924"/>
    </resources>
</document>
